# singtel-assignment

./: .gitignore  README.md  pom.xml
concepts/: todo.cpt
env/default/: default.properties
specs/: todo.spec
src/main/java/page/: HomePage.java
src/test/java/driver/: DriverFactory.java
src/test/java/step_impl/: ExecutionHooks.java  HomePageStepImpl.java
src/test/resources/: todo_testdata.csv
